# Historical Data

## 1) Data Wrangling & Observation

In [1]:
# import libraries
import pandas as pd
import glob
import numpy as np
import matplotlib.pyplot as plt
# set print options to the maximum
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.options.display.max_colwidth=200
# remove scientific float printing
pd.set_option('display.float_format', lambda x: '%.3f' % x)
# call framing functions to frame the data into days|minutes as required
from functions.framing import five_minute_framing,fifteen_minute_framing,thirty_minute_framing,day_framing
#sticky printing
from IPython.display import HTML

In [2]:
# read meta data od data used in this notebook
meta=pd.read_csv('meta.csv')
# observe whole data with stickey label
df_html = meta.to_html() 
    # CSS styling 
style = """
    <style scoped>
    .dataframe-div {
      max-height: 300px;
      overflow: auto;
      position: relative;
    }

    .dataframe thead th {
      position: -webkit-sticky; /* for Safari */
      position: sticky;
      top: 0;
      background: white;
      color: black;
    }

    .dataframe thead th:first-child {
      left: 0;
      z-index: 1;
    }

    .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

    .dataframe tbody tr th {
      position: -webkit-sticky; /* for Safari */
      position: sticky;
      left: 0;
      background: white;
      color: black;
      vertical-align: top;
    }
</style>
"""
    # Concatenating to single string
df_html = style+'<div class="dataframe-div">'+df_html+"\n</div>"

    # Displaying df with sticky header and index
HTML(df_html)

In [3]:
#making a dataframe of the historical data
df = pd.read_csv("data.csv")
df.set_index([df.columns.values[0]], inplace=True)
df.index.names = [None]

In [4]:
df.isna().any()

Symbol    False
Time      False
Open      False
High      False
Low       False
Last      False
Change    False
%Chg      False
Volume    False
dtype: bool

In [5]:
df.duplicated().any()

False

#### 1.1) Observe the first 2 rows of the data

In [6]:
df.head(2)

,Symbol,Time,Open,High,Low,Last,Change,%Chg,Volume
3851,NQH09,2009-01-02 05:01:00,1209.250,1213.750,1206.500,1213.750,4.750,+0.39%,198.000
3850,NQH09,2009-01-02 05:02:00,1212.750,1214.250,1212.500,1213.500,-0.250,-0.02%,40.000

In [7]:
df.tail(2)

,Symbol,Time,Open,High,Low,Last,Change,%Chg,Volume
1,NQM21,2021-04-30 15:58:00,13869.500,13870.750,13866.250,13866.750,-3.000,-0.02%,94.000
0,NQM21,2021-04-30 15:59:00,13867.000,13869.000,13863.250,13865.250,-1.500,-0.01%,160.000

In [ ]:
# Synbol column is put as an index , let's reset the index
#df=df.reset_index()
#df.head(2)

In [ ]:
# rename the column index to its original name "Symbol"
#df.columns=df.columns.to_series().replace({'index':'Symbol'})
#df.to_csv('historical.csv')

In [8]:
df.isna().any()

Symbol    False
Time      False
Open      False
High      False
Low       False
Last      False
Change    False
%Chg      False
Volume    False
dtype: bool

#### 1.4) Observe data dimensionality

In [9]:
df.shape

(4043605, 9)

> we have more than 4 million observations and 10 features

#### 1.5) Observe dataframe data types

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4043605 entries, 3851 to 0
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   Symbol  object
 1   Time    object
 2   Open    float64
 3   High    float64
 4   Low     float64
 5   Last    float64
 6   Change  float64
 7   %Chg    object
 8   Volume  float64
dtypes: float64(6), object(3)
memory usage: 308.5+ MB

In [11]:
df.head()

,Symbol,Time,Open,High,Low,Last,Change,%Chg,Volume
3851,NQH09,2009-01-02 05:01:00,1209.250,1213.750,1206.500,1213.750,4.750,+0.39%,198.000
3850,NQH09,2009-01-02 05:02:00,1212.750,1214.250,1212.500,1213.500,-0.250,-0.02%,40.000
3849,NQH09,2009-01-02 05:03:00,1214.250,1214.250,1212.500,1212.500,-1.000,-0.08%,38.000
3848,NQH09,2009-01-02 05:04:00,1212.750,1213.250,1212.750,1213.250,0.750,+0.06%,2.000
3847,NQH09,2009-01-02 05:05:00,1212.250,1212.250,1211.000,1211.250,-2.000,-0.16%,12.000

> Time and %Chg columns data type need to be converted to datetime and float64 data type.

## 2) Data Preparation

### 2.1) Data Cleaning

In [12]:
df.duplicated().any()

False

In [13]:
# remove the % sign and keep the signs , then to convert the column to a float data type
df['%Chg'] = df['%Chg'].str.rstrip('%').astype('float')
# convert Time column data type to datetime data type
df['Time']=pd.to_datetime(df['Time'], format='%Y-%m-%d %H:%M',errors='coerce')
# observe data after cleaning
df.head()

,Symbol,Time,Open,High,Low,Last,Change,%Chg,Volume
3851,NQH09,2009-01-02 05:01:00,1209.250,1213.750,1206.500,1213.750,4.750,0.390,198.000
3850,NQH09,2009-01-02 05:02:00,1212.750,1214.250,1212.500,1213.500,-0.250,-0.020,40.000
3849,NQH09,2009-01-02 05:03:00,1214.250,1214.250,1212.500,1212.500,-1.000,-0.080,38.000
3848,NQH09,2009-01-02 05:04:00,1212.750,1213.250,1212.750,1213.250,0.750,0.060,2.000
3847,NQH09,2009-01-02 05:05:00,1212.250,1212.250,1211.000,1211.250,-2.000,-0.160,12.000

In [14]:
df.tail()

,Symbol,Time,Open,High,Low,Last,Change,%Chg,Volume
4,NQM21,2021-04-30 15:55:00,13871.750,13872.500,13870.000,13870.750,-1.000,-0.010,93.000
3,NQM21,2021-04-30 15:56:00,13870.750,13871.500,13870.250,13870.500,-0.250,0.000,26.000
2,NQM21,2021-04-30 15:57:00,13870.500,13872.250,13868.750,13869.750,-0.750,-0.010,64.000
1,NQM21,2021-04-30 15:58:00,13869.500,13870.750,13866.250,13866.750,-3.000,-0.020,94.000
0,NQM21,2021-04-30 15:59:00,13867.000,13869.000,13863.250,13865.250,-1.500,-0.010,160.000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4043605 entries, 3851 to 0
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   Symbol  object
 1   Time    datetime64[ns]
 2   Open    float64
 3   High    float64
 4   Low     float64
 5   Last    float64
 6   Change  float64
 7   %Chg    float64
 8   Volume  float64
dtypes: datetime64[ns](1), float64(7), object(1)
memory usage: 308.5+ MB

In [16]:
df.head()

,Symbol,Time,Open,High,Low,Last,Change,%Chg,Volume
3851,NQH09,2009-01-02 05:01:00,1209.250,1213.750,1206.500,1213.750,4.750,0.390,198.000
3850,NQH09,2009-01-02 05:02:00,1212.750,1214.250,1212.500,1213.500,-0.250,-0.020,40.000
3849,NQH09,2009-01-02 05:03:00,1214.250,1214.250,1212.500,1212.500,-1.000,-0.080,38.000
3848,NQH09,2009-01-02 05:04:00,1212.750,1213.250,1212.750,1213.250,0.750,0.060,2.000
3847,NQH09,2009-01-02 05:05:00,1212.250,1212.250,1211.000,1211.250,-2.000,-0.160,12.000

In [17]:
df.isna().any()

Symbol    False
Time      False
Open      False
High      False
Low       False
Last      False
Change    False
%Chg      False
Volume    False
dtype: bool

In [18]:
df=df.set_index('Time')
df.isna().any()

Symbol    False
Open      False
High      False
Low       False
Last      False
Change    False
%Chg      False
Volume    False
dtype: bool

In [19]:
df.head()

,Symbol,Open,High,Low,Last,Change,%Chg,Volume
Time,,,,,,,,
2009-01-02 05:01:00,NQH09,1209.250,1213.750,1206.500,1213.750,4.750,0.390,198.000
2009-01-02 05:02:00,NQH09,1212.750,1214.250,1212.500,1213.500,-0.250,-0.020,40.000
2009-01-02 05:03:00,NQH09,1214.250,1214.250,1212.500,1212.500,-1.000,-0.080,38.000
2009-01-02 05:04:00,NQH09,1212.750,1213.250,1212.750,1213.250,0.750,0.060,2.000
2009-01-02 05:05:00,NQH09,1212.250,1212.250,1211.000,1211.250,-2.000,-0.160,12.000

In [20]:
df.duplicated().sum()

170829

In [21]:
df=df.drop_duplicates()

In [22]:
df=df.reset_index()

### 2.2) Data Sorting

In [23]:
#convert from CST timezone to PST timezone
df['Time']=df['Time'].dt.tz_localize('US/Central').dt.tz_convert('US/Pacific')

In [24]:
df.head(2)

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
0,2009-01-02 03:01:00-08:00,NQH09,1209.250,1213.750,1206.500,1213.750,4.750,0.390,198.000
1,2009-01-02 03:02:00-08:00,NQH09,1212.750,1214.250,1212.500,1213.500,-0.250,-0.020,40.000

In [25]:
# remove the "-08:00" timezone information from 'Time' column
df['Time']=df['Time'].astype(str).str[:-6]
# assure that we have the approperiate data type for each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3872776 entries, 0 to 3872775
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   Time    object
 1   Symbol  object
 2   Open    float64
 3   High    float64
 4   Low     float64
 5   Last    float64
 6   Change  float64
 7   %Chg    float64
 8   Volume  float64
dtypes: float64(7), object(2)
memory usage: 265.9+ MB

In [26]:
# we need to reconvert the 'Time' column again to datetime data type
df['Time']=pd.to_datetime(df['Time'], format='%Y-%m-%d %H:%M',errors='coerce')

In [27]:
# we created 2 data framed d & t containing date values & time values seperately
# d data frame to be sorted descendingly and t to be sorted ascendingly.
# after sorting we dropped the d and t data frames
df = (df.assign(d=df['Time'].dt.date,
                 t=df['Time'].dt.time)
         .sort_values(['d','t'], ascending=[False, True])
         .drop(['d','t'], axis=1))

In [28]:
# data after sorting
df.head(2)

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
3871951,2021-04-30 00:00:00,NQM21,13914.750,13918.250,13911.500,13914.750,0.750,0.010,269.000
3871952,2021-04-30 00:01:00,NQM21,13914.750,13919.000,13912.500,13917.500,2.750,0.020,291.000

In [29]:
df.tail(2)

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
607,2009-01-02 13:14:00,NQH09,1254.500,1255.000,1252.250,1253.750,-0.750,-0.060,1176.000
608,2009-01-02 13:15:00,NQH09,1253.750,1253.750,1253.750,1253.750,0.000,0.000,1.000

> we have the data from Jan 2009 till April 2021

>for facilitating, we saved the ordered data a to csv file to be called once.

In [30]:
# swap Time column to be at first to make it easy for setting as index
# Hence we can select data by its time stamps
df=df[['Time','Symbol','Open' ,'High','Low','Last','Change','%Chg','Volume']]
# convert from 24h to 12h before saving the cleand data frame
df['Time']=pd.to_datetime(df['Time'], format='%m/%d/%Y %H:%M',errors='coerce').dt.strftime('%m/%d/%Y %I:%M %p')
df.head()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
3871951,04/30/2021 12:00 AM,NQM21,13914.750,13918.250,13911.500,13914.750,0.750,0.010,269.000
3871952,04/30/2021 12:01 AM,NQM21,13914.750,13919.000,13912.500,13917.500,2.750,0.020,291.000
3871953,04/30/2021 12:02 AM,NQM21,13917.750,13921.500,13916.250,13917.750,0.250,0.000,465.000
3871954,04/30/2021 12:03 AM,NQM21,13917.500,13919.000,13911.000,13911.500,-6.250,-0.040,230.000
3871955,04/30/2021 12:04 AM,NQM21,13911.250,13911.750,13908.250,13909.250,-2.250,-0.020,211.000

In [31]:
# data is saved to a file called 'Dataset.csv'
df.to_csv('historical_cleaned.csv')

In [32]:
df.duplicated().sum()

0

In [33]:
df.isna().sum()

Time      0
Symbol    0
Open      0
High      0
Low       0
Last      0
Change    0
%Chg      0
Volume    0
dtype: int64

#### 1.3) Prepare recent data downloaded from barchart

In [34]:
# combine csv files downloaded
path = r'/home/khadija/Documents/Upwork/4/Downloads'
files = glob.glob(path + "/*.csv")

temp = []

for file in files:
    temp1 = pd.read_csv(file, index_col=None, header=0)
    temp.append(temp1)

recent = pd.concat(temp, axis=0, ignore_index=True)
recent.to_csv('recent.csv')

In [35]:
recent.head()

,Symbol,Time,Open,High,Low,Last,Change,%Chg,Volume,Open Int
0,NQM21,06/03/2021 10:03,13595.000,13596.500,13589.750,13596.500,1.500,+0.01%,1629.000,nan
1,NQM21,06/03/2021 10:02,13588.250,13598.750,13582.500,13595.000,7.000,+0.05%,2599.000,nan
2,NQM21,06/03/2021 10:01,13577.000,13589.750,13576.250,13588.000,11.250,+0.08%,2524.000,nan
3,NQM21,06/03/2021 10:00,13578.750,13587.000,13574.750,13576.750,-2.000,-0.01%,2900.000,nan
4,NQM21,06/03/2021 09:59,13566.500,13579.000,13566.250,13578.750,12.250,+0.09%,2682.000,nan

In [36]:
# drop not needed column
recent=recent.drop('Open Int',axis=1)
# drop nans
recent.dropna(inplace=True)
# drop duplicates
recent.drop_duplicates(inplace=True)
recent.head()

,Symbol,Time,Open,High,Low,Last,Change,%Chg,Volume
0,NQM21,06/03/2021 10:03,13595.000,13596.500,13589.750,13596.500,1.500,+0.01%,1629.000
1,NQM21,06/03/2021 10:02,13588.250,13598.750,13582.500,13595.000,7.000,+0.05%,2599.000
2,NQM21,06/03/2021 10:01,13577.000,13589.750,13576.250,13588.000,11.250,+0.08%,2524.000
3,NQM21,06/03/2021 10:00,13578.750,13587.000,13574.750,13576.750,-2.000,-0.01%,2900.000
4,NQM21,06/03/2021 09:59,13566.500,13579.000,13566.250,13578.750,12.250,+0.09%,2682.000

In [37]:
# remove the % sign and keep the signs , then to convert the column to a float data type
recent['%Chg'] = recent['%Chg'].str.rstrip('%').astype('float')
# convert Time column data type to datetime data type
recent['Time']=pd.to_datetime(recent['Time'], format='%m/%d/%Y %H:%M',errors='coerce')
# observe data after cleaning
recent.head()

,Symbol,Time,Open,High,Low,Last,Change,%Chg,Volume
0,NQM21,2021-06-03 10:03:00,13595.000,13596.500,13589.750,13596.500,1.500,0.010,1629.000
1,NQM21,2021-06-03 10:02:00,13588.250,13598.750,13582.500,13595.000,7.000,0.050,2599.000
2,NQM21,2021-06-03 10:01:00,13577.000,13589.750,13576.250,13588.000,11.250,0.080,2524.000
3,NQM21,2021-06-03 10:00:00,13578.750,13587.000,13574.750,13576.750,-2.000,-0.010,2900.000
4,NQM21,2021-06-03 09:59:00,13566.500,13579.000,13566.250,13578.750,12.250,0.090,2682.000

In [38]:
#convert from CST timezone to PST timezone
recent['Time']=recent['Time'].dt.tz_localize('US/Central').dt.tz_convert('US/Pacific')
recent.head()

,Symbol,Time,Open,High,Low,Last,Change,%Chg,Volume
0,NQM21,2021-06-03 08:03:00-07:00,13595.000,13596.500,13589.750,13596.500,1.500,0.010,1629.000
1,NQM21,2021-06-03 08:02:00-07:00,13588.250,13598.750,13582.500,13595.000,7.000,0.050,2599.000
2,NQM21,2021-06-03 08:01:00-07:00,13577.000,13589.750,13576.250,13588.000,11.250,0.080,2524.000
3,NQM21,2021-06-03 08:00:00-07:00,13578.750,13587.000,13574.750,13576.750,-2.000,-0.010,2900.000
4,NQM21,2021-06-03 07:59:00-07:00,13566.500,13579.000,13566.250,13578.750,12.250,0.090,2682.000

In [39]:
# remove the "-08:00" timezone information from 'Time' column
df['Time']=df['Time'].astype(str).str[:-6]
# assure that we have the approperiate data type for each column
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3872776 entries, 3871951 to 608
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   Time    object
 1   Symbol  object
 2   Open    float64
 3   High    float64
 4   Low     float64
 5   Last    float64
 6   Change  float64
 7   %Chg    float64
 8   Volume  float64
dtypes: float64(7), object(2)
memory usage: 295.5+ MB

In [40]:
# we need to reconvert the 'Time' column again to datetime data type
recent['Time']=pd.to_datetime(recent['Time'], format='%Y-%m-%d %H:%M',errors='coerce')
#sort
recent = (recent.assign(d=recent['Time'].dt.date,
                 t=recent['Time'].dt.time)
         .sort_values(['d','t'], ascending=[False, True])
         .drop(['d','t'], axis=1))

#### 1.4) Append new data to the historical dataset

In [41]:
# loading the ordered dataframe into stock data frame
historical_cleaned=pd.read_csv('historical_cleaned.csv', parse_dates=True,index_col=0)
historical_cleaned.head()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
3871951,04/30/2021 12:00 AM,NQM21,13914.750,13918.250,13911.500,13914.750,0.750,0.010,269.000
3871952,04/30/2021 12:01 AM,NQM21,13914.750,13919.000,13912.500,13917.500,2.750,0.020,291.000
3871953,04/30/2021 12:02 AM,NQM21,13917.750,13921.500,13916.250,13917.750,0.250,0.000,465.000
3871954,04/30/2021 12:03 AM,NQM21,13917.500,13919.000,13911.000,13911.500,-6.250,-0.040,230.000
3871955,04/30/2021 12:04 AM,NQM21,13911.250,13911.750,13908.250,13909.250,-2.250,-0.020,211.000

In [42]:
# convert Time to the format pandas prefers
historical_cleaned['Time']=pd.to_datetime(historical_cleaned['Time'],format='%m/%d/%Y %I:%M %p',errors='coerce')
historical_cleaned.head()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
3871951,2021-04-30 00:00:00,NQM21,13914.750,13918.250,13911.500,13914.750,0.750,0.010,269.000
3871952,2021-04-30 00:01:00,NQM21,13914.750,13919.000,13912.500,13917.500,2.750,0.020,291.000
3871953,2021-04-30 00:02:00,NQM21,13917.750,13921.500,13916.250,13917.750,0.250,0.000,465.000
3871954,2021-04-30 00:03:00,NQM21,13917.500,13919.000,13911.000,13911.500,-6.250,-0.040,230.000
3871955,2021-04-30 00:04:00,NQM21,13911.250,13911.750,13908.250,13909.250,-2.250,-0.020,211.000

In [43]:
complete=historical_cleaned.append(recent)
#remove duplicates
complete.drop_duplicates(inplace=True)
# observe from the tail where the recent data was placed
complete.tail()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
19438,2021-05-13 23:55:00-07:00,NQM21,13215.500,13218.250,13211.500,13211.500,-4.750,-0.040,90.000
19437,2021-05-13 23:56:00-07:00,NQM21,13211.500,13214.500,13211.000,13214.250,2.750,0.020,95.000
19436,2021-05-13 23:57:00-07:00,NQM21,13214.250,13215.000,13208.500,13209.750,-4.500,-0.030,138.000
19435,2021-05-13 23:58:00-07:00,NQM21,13210.500,13213.750,13207.500,13211.000,1.250,0.010,198.000
19434,2021-05-13 23:59:00-07:00,NQM21,13211.000,13216.250,13211.000,13214.750,3.750,0.030,165.000

In [44]:
complete.head()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
3871951,2021-04-30 00:00:00,NQM21,13914.750,13918.250,13911.500,13914.750,0.750,0.010,269.000
3871952,2021-04-30 00:01:00,NQM21,13914.750,13919.000,13912.500,13917.500,2.750,0.020,291.000
3871953,2021-04-30 00:02:00,NQM21,13917.750,13921.500,13916.250,13917.750,0.250,0.000,465.000
3871954,2021-04-30 00:03:00,NQM21,13917.500,13919.000,13911.000,13911.500,-6.250,-0.040,230.000
3871955,2021-04-30 00:04:00,NQM21,13911.250,13911.750,13908.250,13909.250,-2.250,-0.020,211.000

>  Comparing to the head data , it seems that the appended dataframes have the same time format
 hence we can go to sort the compete dataframe

In [45]:
complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3892258 entries, 3871951 to 19434
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   Time    object
 1   Symbol  object
 2   Open    float64
 3   High    float64
 4   Low     float64
 5   Last    float64
 6   Change  float64
 7   %Chg    float64
 8   Volume  float64
dtypes: float64(7), object(2)
memory usage: 297.0+ MB

In [46]:
#we have to convert 'Time' column's data type to datetime
complete['Time']=pd.to_datetime(complete['Time'],format='%Y-%m-%d %H:%M',errors='coerce',utc=True)

In [47]:
complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3892258 entries, 3871951 to 19434
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   Time    datetime64[ns, UTC]
 1   Symbol  object
 2   Open    float64
 3   High    float64
 4   Low     float64
 5   Last    float64
 6   Change  float64
 7   %Chg    float64
 8   Volume  float64
dtypes: datetime64[ns, UTC](1), float64(7), object(1)
memory usage: 297.0+ MB

In [49]:
#sort
complete = (complete.assign(d=complete['Time'].dt.date,
                 t=complete['Time'].dt.time)
         .sort_values(['d','t'], ascending=[False, True])
         .drop(['d','t'], axis=1))

In [50]:
complete.head()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
903,2021-06-03 00:00:00+00:00,NQM21,13687.000,13691.000,13682.500,13690.500,4.000,0.030,189.000
902,2021-06-03 00:01:00+00:00,NQM21,13690.000,13695.250,13689.500,13693.250,2.750,0.020,195.000
901,2021-06-03 00:02:00+00:00,NQM21,13693.500,13697.000,13692.750,13696.250,3.000,0.020,157.000
900,2021-06-03 00:03:00+00:00,NQM21,13696.750,13698.000,13694.750,13695.500,-0.750,-0.010,144.000
899,2021-06-03 00:04:00+00:00,NQM21,13695.500,13696.250,13694.250,13694.250,-1.250,-0.010,77.000

In [51]:
complete.tail()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
604,2009-01-02 13:11:00+00:00,NQH09,1254.500,1255.000,1253.750,1255.000,0.250,0.020,447.000
605,2009-01-02 13:12:00+00:00,NQH09,1255.000,1255.750,1254.750,1255.000,0.000,0.000,237.000
606,2009-01-02 13:13:00+00:00,NQH09,1255.000,1255.250,1254.500,1254.500,-0.500,-0.040,307.000
607,2009-01-02 13:14:00+00:00,NQH09,1254.500,1255.000,1252.250,1253.750,-0.750,-0.060,1176.000
608,2009-01-02 13:15:00+00:00,NQH09,1253.750,1253.750,1253.750,1253.750,0.000,0.000,1.000

> Sorting is done but we need to remove the time zone clarification concatenated to the time stamps.

In [52]:
# convert to string then to remove these extra characters and last to convert back to datetime data type
complete['Time']=complete['Time'].astype(str).str[:-6]
complete['Time']=pd.to_datetime(complete['Time'],format='%Y-%m-%d %H:%M',errors='coerce')

In [53]:
complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3892258 entries, 903 to 608
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   Time    datetime64[ns]
 1   Symbol  object
 2   Open    float64
 3   High    float64
 4   Low     float64
 5   Last    float64
 6   Change  float64
 7   %Chg    float64
 8   Volume  float64
dtypes: datetime64[ns](1), float64(7), object(1)
memory usage: 297.0+ MB

In [54]:
complete.to_csv('complete.csv')

In [55]:
complete.head()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
903,2021-06-03 00:00:00,NQM21,13687.000,13691.000,13682.500,13690.500,4.000,0.030,189.000
902,2021-06-03 00:01:00,NQM21,13690.000,13695.250,13689.500,13693.250,2.750,0.020,195.000
901,2021-06-03 00:02:00,NQM21,13693.500,13697.000,13692.750,13696.250,3.000,0.020,157.000
900,2021-06-03 00:03:00,NQM21,13696.750,13698.000,13694.750,13695.500,-0.750,-0.010,144.000
899,2021-06-03 00:04:00,NQM21,13695.500,13696.250,13694.250,13694.250,-1.250,-0.010,77.000

### 2.3) Day & Night Separation

In [56]:
# setting Time column as index
complete=complete.set_index('Time')
# see how data look like
complete.head()

,Symbol,Open,High,Low,Last,Change,%Chg,Volume
Time,,,,,,,,
2021-06-03 00:00:00,NQM21,13687.000,13691.000,13682.500,13690.500,4.000,0.030,189.000
2021-06-03 00:01:00,NQM21,13690.000,13695.250,13689.500,13693.250,2.750,0.020,195.000
2021-06-03 00:02:00,NQM21,13693.500,13697.000,13692.750,13696.250,3.000,0.020,157.000
2021-06-03 00:03:00,NQM21,13696.750,13698.000,13694.750,13695.500,-0.750,-0.010,144.000
2021-06-03 00:04:00,NQM21,13695.500,13696.250,13694.250,13694.250,-1.250,-0.010,77.000

In [57]:
# select rows that has time values from 6:30 to 13:15
day=complete.between_time('06:30:00','13:15:00')
# observe first rows
day.head()

,Symbol,Open,High,Low,Last,Change,%Chg,Volume
Time,,,,,,,,
2021-06-03 06:30:00,NQM21,13679.000,13679.500,13677.250,13678.000,-0.750,-0.010,63.000
2021-06-03 06:31:00,NQM21,13678.000,13678.000,13676.000,13676.000,-2.000,-0.010,54.000
2021-06-03 06:32:00,NQM21,13676.000,13679.500,13676.000,13678.750,2.750,0.020,75.000
2021-06-03 06:33:00,NQM21,13679.000,13679.000,13675.250,13678.000,-0.750,-0.010,91.000
2021-06-03 06:34:00,NQM21,13677.250,13677.500,13676.000,13676.000,-2.000,-0.010,28.000

In [58]:
# observe last rows
day.tail()

,Symbol,Open,High,Low,Last,Change,%Chg,Volume
Time,,,,,,,,
2009-01-02 13:11:00,NQH09,1254.500,1255.000,1253.750,1255.000,0.250,0.020,447.000
2009-01-02 13:12:00,NQH09,1255.000,1255.750,1254.750,1255.000,0.000,0.000,237.000
2009-01-02 13:13:00,NQH09,1255.000,1255.250,1254.500,1254.500,-0.500,-0.040,307.000
2009-01-02 13:14:00,NQH09,1254.500,1255.000,1252.250,1253.750,-0.750,-0.060,1176.000
2009-01-02 13:15:00,NQH09,1253.750,1253.750,1253.750,1253.750,0.000,0.000,1.000

In [59]:
# convert from 24h to 12h before saving the data frame
day=day.reset_index()
day['Time']=pd.to_datetime(day['Time'], format='%m/%d/%Y %H:%M',errors='coerce').dt.strftime('%m/%d/%Y %I:%M %p')
# save the day date frame to a csv file called 'day.csv'
day.to_csv('day.csv') 
day.head()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
0,06/03/2021 06:30 AM,NQM21,13679.000,13679.500,13677.250,13678.000,-0.750,-0.010,63.000
1,06/03/2021 06:31 AM,NQM21,13678.000,13678.000,13676.000,13676.000,-2.000,-0.010,54.000
2,06/03/2021 06:32 AM,NQM21,13676.000,13679.500,13676.000,13678.750,2.750,0.020,75.000
3,06/03/2021 06:33 AM,NQM21,13679.000,13679.000,13675.250,13678.000,-0.750,-0.010,91.000
4,06/03/2021 06:34 AM,NQM21,13677.250,13677.500,13676.000,13676.000,-2.000,-0.010,28.000

In [60]:
# we repeated the steps above to night values and saved the data frame to 'night.csv' file
night=complete.between_time('13:16:00','06:29:00')
night.head()

,Symbol,Open,High,Low,Last,Change,%Chg,Volume
Time,,,,,,,,
2021-06-03 00:00:00,NQM21,13687.000,13691.000,13682.500,13690.500,4.000,0.030,189.000
2021-06-03 00:01:00,NQM21,13690.000,13695.250,13689.500,13693.250,2.750,0.020,195.000
2021-06-03 00:02:00,NQM21,13693.500,13697.000,13692.750,13696.250,3.000,0.020,157.000
2021-06-03 00:03:00,NQM21,13696.750,13698.000,13694.750,13695.500,-0.750,-0.010,144.000
2021-06-03 00:04:00,NQM21,13695.500,13696.250,13694.250,13694.250,-1.250,-0.010,77.000

In [61]:
night.tail()

,Symbol,Open,High,Low,Last,Change,%Chg,Volume
Time,,,,,,,,
2009-01-02 06:25:00,NQH09,1209.250,1210.250,1209.250,1210.000,1.000,0.080,63.000
2009-01-02 06:26:00,NQH09,1210.000,1210.500,1209.750,1210.250,0.250,0.020,96.000
2009-01-02 06:27:00,NQH09,1210.250,1211.000,1210.250,1210.750,0.500,0.040,178.000
2009-01-02 06:28:00,NQH09,1210.750,1211.750,1210.750,1211.500,0.750,0.060,119.000
2009-01-02 06:29:00,NQH09,1211.750,1212.500,1211.500,1211.500,0.000,0.000,343.000

In [62]:
# convert from 24h to 12h before saving the data frame
night=night.reset_index()
night['Time']=pd.to_datetime(night['Time'], format='%m/%d/%Y %H:%M',errors='coerce').dt.strftime('%m/%d/%Y %I:%M %p')
# save night data frame to night_historical.csv file
night.to_csv('night.csv')
night.head()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
0,06/03/2021 12:00 AM,NQM21,13687.000,13691.000,13682.500,13690.500,4.000,0.030,189.000
1,06/03/2021 12:01 AM,NQM21,13690.000,13695.250,13689.500,13693.250,2.750,0.020,195.000
2,06/03/2021 12:02 AM,NQM21,13693.500,13697.000,13692.750,13696.250,3.000,0.020,157.000
3,06/03/2021 12:03 AM,NQM21,13696.750,13698.000,13694.750,13695.500,-0.750,-0.010,144.000
4,06/03/2021 12:04 AM,NQM21,13695.500,13696.250,13694.250,13694.250,-1.250,-0.010,77.000

### 2.4) Time Framing

In [63]:
# asssign the data frame
fifteen=fifteen_minute_framing(complete)
# convert from 24h to 12h before saving the data frame
fifteen=fifteen.reset_index()
fifteen['Time']=pd.to_datetime(fifteen['Time'], 
                                          format='%m/%d/%Y %H:%M',errors='coerce').dt.strftime('%m/%d/%Y %I:%M %p')
# save the result data frame to 'fifteen.csv'file
fifteen.to_csv('fifteen.csv')

! NOTE 
> the framing function results in many missing data as it tried to frame missing days and these days were holidays, BUT there is missing values in the data in a scale of 1 hour in few days generaly.

In [ ]:
# uncomment to see full data not just head and tail.
#fifteen

> #### Frame all data points into days:

In [64]:
# observe how fifteen looks like before using it in framing
fifteen.head()

,Time,Symbol,Open,High,Low,Last,%Chg,Volume
0,01/02/2009 03:00 AM,NQH09,1209.250,1214.250,1206.500,1210.250,0.100,436.000
1,01/02/2009 03:15 AM,NQH09,1210.750,1218.750,1210.500,1217.250,0.570,529.000
2,01/02/2009 03:30 AM,NQH09,1217.250,1218.500,1216.250,1216.750,-0.040,245.000
3,01/02/2009 03:45 AM,NQH09,1216.500,1220.500,1216.500,1218.500,0.140,250.000
4,01/02/2009 04:00 AM,NQH09,1218.500,1220.000,1218.000,1219.250,0.060,156.000

In [65]:
# convert Time to the format pandas prefers
fifteen['Time']=pd.to_datetime(fifteen['Time'],format='%m/%d/%Y %I:%M %p',errors='coerce')

In [66]:
fifteen.head()

,Time,Symbol,Open,High,Low,Last,%Chg,Volume
0,2009-01-02 03:00:00,NQH09,1209.250,1214.250,1206.500,1210.250,0.100,436.000
1,2009-01-02 03:15:00,NQH09,1210.750,1218.750,1210.500,1217.250,0.570,529.000
2,2009-01-02 03:30:00,NQH09,1217.250,1218.500,1216.250,1216.750,-0.040,245.000
3,2009-01-02 03:45:00,NQH09,1216.500,1220.500,1216.500,1218.500,0.140,250.000
4,2009-01-02 04:00:00,NQH09,1218.500,1220.000,1218.000,1219.250,0.060,156.000

In [67]:
fifteen=fifteen.set_index('Time')

In [68]:
days=day_framing(fifteen)
# convert from 24h to 12h before saving the data frame
days=days.reset_index()
days['Time']=pd.to_datetime(days['Time'], 
                                          format='%m/%d/%Y',errors='coerce')
days.to_csv('days.csv')
days.head()

        Time Symbol     Open     High      Low     Last   %Chg     Volume
0 2009-01-02  NQH09 1209.250 1268.250 1204.000 1253.750  3.620 185731.000
1 2009-01-03    NaN      nan      nan      nan      nan  0.000      0.000
2 2009-01-04  NQH09 1251.750 1254.250 1244.250 1253.750  0.140   1424.000
3 2009-01-05  NQH09 1253.750 1275.000 1244.250 1268.000  1.080 205738.000
4 2009-01-06  NQH09 1268.250 1287.000 1260.750 1265.250 -0.190 263965.000

In [69]:
#days[days.isna()==True].shape[0]

In [70]:
#  see missing data 
#days['Time']=pd.to_datetime(days['Time'],format='%m/%d/%Y %I:%M %p',errors='coerce')
#days=days.set_index('Time')
#days[days.isna()==True]

> #### Frame day and night data points into fifteen minute framing:

In [71]:
day.head()

,Time,Symbol,Open,High,Low,Last,Change,%Chg,Volume
0,06/03/2021 06:30 AM,NQM21,13679.000,13679.500,13677.250,13678.000,-0.750,-0.010,63.000
1,06/03/2021 06:31 AM,NQM21,13678.000,13678.000,13676.000,13676.000,-2.000,-0.010,54.000
2,06/03/2021 06:32 AM,NQM21,13676.000,13679.500,13676.000,13678.750,2.750,0.020,75.000
3,06/03/2021 06:33 AM,NQM21,13679.000,13679.000,13675.250,13678.000,-0.750,-0.010,91.000
4,06/03/2021 06:34 AM,NQM21,13677.250,13677.500,13676.000,13676.000,-2.000,-0.010,28.000

In [72]:
# convert Time to the format pandas prefers
day['Time']=pd.to_datetime(day['Time'],format='%m/%d/%Y %I:%M %p',errors='coerce')
day=day.set_index('Time')

In [73]:
fifteen_day=fifteen_minute_framing(day)
# convert from 24h to 12h before saving the data frame
fifteen_day=fifteen_day.reset_index()
fifteen_day['Time']=pd.to_datetime(fifteen_day['Time'], 
                                          format='%m/%d/%Y %H:%M',errors='coerce').dt.strftime('%m/%d/%Y %I:%M %p')
fifteen_day.to_csv('fifteen_day.csv')
fifteen_day.head()

,Time,Symbol,Open,High,Low,Last,%Chg,Volume
0,01/02/2009 06:30 AM,NQH09,1211.500,1217.500,1208.250,1214.750,0.280,11633.000
1,01/02/2009 06:45 AM,NQH09,1214.750,1217.500,1210.000,1213.000,-0.140,5638.000
2,01/02/2009 07:00 AM,NQH09,1213.000,1219.000,1211.000,1218.000,0.400,7657.000
3,01/02/2009 07:15 AM,NQH09,1218.250,1222.000,1216.750,1221.500,0.280,4934.000
4,01/02/2009 07:30 AM,NQH09,1221.500,1233.750,1221.250,1231.500,0.800,8613.000

In [74]:
# convert Time to the format pandas prefers
night['Time']=pd.to_datetime(night['Time'],format='%m/%d/%Y %I:%M %p',errors='coerce')
night=night.set_index('Time')
fifteen_night=fifteen_minute_framing(night)
# convert from 24h to 12h before saving the data frame
fifteen_night=fifteen_night.reset_index()
fifteen_night['Time']=pd.to_datetime(fifteen_night['Time'], 
                                          format='%m/%d/%Y %H:%M',errors='coerce').dt.strftime('%m/%d/%Y %I:%M %p')
fifteen_night.to_csv('fifteen_night.csv')
fifteen_night.head()

,Time,Symbol,Open,High,Low,Last,%Chg,Volume
0,01/02/2009 03:00 AM,NQH09,1209.250,1214.250,1206.500,1210.250,0.100,436.000
1,01/02/2009 03:15 AM,NQH09,1210.750,1218.750,1210.500,1217.250,0.570,529.000
2,01/02/2009 03:30 AM,NQH09,1217.250,1218.500,1216.250,1216.750,-0.040,245.000
3,01/02/2009 03:45 AM,NQH09,1216.500,1220.500,1216.500,1218.500,0.140,250.000
4,01/02/2009 04:00 AM,NQH09,1218.500,1220.000,1218.000,1219.250,0.060,156.000

> #### Frame day and night data points into days:

In [75]:
day.head()

,Symbol,Open,High,Low,Last,Change,%Chg,Volume
Time,,,,,,,,
2021-06-03 06:30:00,NQM21,13679.000,13679.500,13677.250,13678.000,-0.750,-0.010,63.000
2021-06-03 06:31:00,NQM21,13678.000,13678.000,13676.000,13676.000,-2.000,-0.010,54.000
2021-06-03 06:32:00,NQM21,13676.000,13679.500,13676.000,13678.750,2.750,0.020,75.000
2021-06-03 06:33:00,NQM21,13679.000,13679.000,13675.250,13678.000,-0.750,-0.010,91.000
2021-06-03 06:34:00,NQM21,13677.250,13677.500,13676.000,13676.000,-2.000,-0.010,28.000

In [76]:
day_days=day_framing(day)
# convert from 24h to 12h before saving the data frame
day_days=day_days.reset_index()
day_days['Time']=pd.to_datetime(day_days['Time'], 
                                          format='%m/%d/%Y',errors='coerce')
day_days.to_csv('day_days.csv')
day_days.head()

        Time Symbol     Open     High      Low     Last   %Chg     Volume
0 2009-01-02  NQH09 1211.500 1268.250 1208.250 1253.750  3.400 178135.000
1 2009-01-03    NaN      nan      nan      nan      nan  0.000      0.000
2 2009-01-04    NaN      nan      nan      nan      nan  0.000      0.000
3 2009-01-05  NQH09 1255.000 1275.000 1244.750 1263.750  0.700 191559.000
4 2009-01-06  NQH09 1272.250 1287.000 1265.500 1270.250 -0.170 250301.000

In [77]:
night_days=day_framing(night)
# convert from 24h to 12h before saving the data frame
night_days=night_days.reset_index()
night_days['Time']=pd.to_datetime(night_days['Time'], 
                                          format='%m/%d/%Y',errors='coerce')
night_days.to_csv('night_days.csv')
night_days.head()

        Time Symbol     Open     High      Low     Last   %Chg    Volume
0 2009-01-02  NQH09 1209.250 1220.500 1204.000 1211.500  0.220  7596.000
1 2009-01-03    NaN      nan      nan      nan      nan  0.000     0.000
2 2009-01-04  NQH09 1251.750 1254.250 1244.250 1253.750  0.140  1424.000
3 2009-01-05  NQH09 1253.750 1270.000 1244.250 1268.000  0.380 14179.000
4 2009-01-06  NQH09 1268.250 1281.250 1260.750 1265.250 -0.020 13664.000

In [78]:
night_days.tail()

,Time,Symbol,Open,High,Low,Last,%Chg,Volume
4531,2021-05-30,NQM21,13699.000,13719.500,13695.500,13712.500,0.200,4542.000
4532,2021-05-31,NQM21,13712.750,13718.250,13651.500,13686.250,0.010,30134.000
4533,2021-06-01,NQM21,13686.000,13773.000,13592.250,13634.750,-0.800,353708.000
4534,2021-06-02,NQM21,13634.750,13712.750,13603.250,13686.500,0.340,329481.000
4535,2021-06-03,NQM21,13687.000,13707.750,13462.250,13596.500,0.260,216999.000